<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>RAY'S SPACE</title><meta name="author" content="Rui Cao (曹瑞), Ray"><link rel="shortcut icon" href="/img/rui-lab.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">RAY'S SPACE</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> HOME</a></li><li class="menus_item"><a class="site-page" href="/research/"> RESEARCH</a></li><li class="menus_item"><a class="site-page" href="/about/"> ABOUT</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Rui Cao (曹瑞), Ray</h3><p class="author-bio">Assistant_Professor @HKUST(GZ)</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:ruicao@hkust-gz.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://twitter.com/icaoray" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://orcid.org/0000-0002-1440-4175" target="_blank"><i class="ai ai-orcid-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.researchgate.net/profile/Rui_Cao54" target="_blank"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://scholar.google.com/citations?user=Goj1ZjsAAAAJ" target="_blank"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://rui-lab.netlify.com" target="_blank"><i class="fas fa-link" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://rui-lab.netlify.com" target="_blank"><i class="fas fa-link" aria-hidden="true"></i><span> RUI Lab</span></a></li><li><a class="e-social-link" href="https://soch.hkust-gz.edu.cn/academics/ugod/" target="_blank"><i class="fas fa-link" aria-hidden="true"></i><span> UGOD@HKUST(GZ)</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">news</h2><article><h2 id="news-updates"><a class="markdownIt-Anchor" href="#news-updates"></a> News &amp; Updates</h2>
<!-- * ☞ ☞ 2022. **Openings for *Research Assistants* in our group!** [<span style="color:darkred">[**More**]</span>](notice/openings-for-research-assistants.html) -->
<ul>
<li>
<p>☞ ☞ ☞ <strong>RA &amp; PhD &amp; Postdoc</strong> opportunities at the <em>Thrust of Urban Governance and Design, The Hong Kong University of Science and Technology (Guangzhou)</em>. We invite motivated students and researchers to join the <a href="https://rui-lab.netlify.app/" target="_blank" rel="noopener">RUI Lab</a>, please contact <a href="mailto:ruicao@hkust-gz.edu.cn">Dr. Rui Cao</a> for inquiry. <a href="https://mp.weixin.qq.com/s/f7Y7inzerK75k821nhv_7w" target="_blank" rel="noopener">[More]</a></p>
</li>
<li>
<p>🎉 Jan 2024. Dr. Cao joined the <a href="https://soch.hkust-gz.edu.cn/academics/ugod/" target="_blank" rel="noopener"><em>Thrust of Urban Governance and Design, The Hong Kong University of Science and Technology (Guangzhou)</em></a> as an Assistant Professor.</p>
</li>
<li>
<p>✎ Dec 2023. Our new paper <a href="https://doi.org/10.1016/j.apgeog.2023.103179" target="_blank" rel="noopener"><em>Income estimation based on human mobility patterns and machine learning models</em></a> published on <em>Applied Geography</em>.</p>
</li>
<li>
<p>🎉 Dec 2023. Congratulations to MSc student <a href="https://rui-lab.netlify.app/authors/linshan-zhou/" target="_blank" rel="noopener">Linshan Zhou</a> in successfully completing her dissertation!</p>
</li>
<li>
<p>✎ Sep 2023. Our vision paper on <a href="https://doi.org/10.25436/E2RC73" target="_blank" rel="noopener"><em>Responsible Urban Intelligence</em></a> presented on <a href="http://sdss2023.spatial-data-science.net/" target="_blank" rel="noopener">The Fourth Spatial Data Science Symposium (SDSS 2023)</a>.</p>
</li>
<li>
<p>✎ Aug 2023. Our new paper <a href="https://doi.org/10.1109/JSTARS.2023.3301792" target="_blank" rel="noopener"><em>Exploring how street-level images help enhance remote sensing-based local climate zone mapping</em></a> published on <em>JSTARS</em>.</p>
</li>
<li>
<p>✎ Aug 2023. Our new paper <a href="https://doi.org/10.1016/j.isprsjprs.2023.05.034" target="_blank" rel="noopener"><em>Structure-guided camera localization for indoor environments</em></a> published on <em>ISPRS J. P&amp;RS</em>.</p>
</li>
<li>
<p>✎ Aug 2023. Our new paper <a href="https://doi.org/10.1016/j.jag.2023.103368" target="_blank" rel="noopener"><em>Agent-based modelling with geographically weighted calibration for intra-urban activities simulation using taxi GPS trajectories</em></a> published on <em>JAG</em>.</p>
</li>
<li>
<p>✎ May 2023. Our new paper <a href="https://doi.org/10.1016/j.jag.2023.103323" target="_blank" rel="noopener"><em>Integrating satellite and street-level images for local climate zone mapping</em></a> published on <em>JAG</em>.</p>
</li>
<li>
<p>✎ Apr 2023. Our new paper <a href="https://doi.org/10.1016/j.jag.2023.103290" target="_blank" rel="noopener"><em>Spatio-temporal parking occupancy forecasting integrating parking sensing records and street-level images</em></a> published on <em>JAG</em>.</p>
</li>
<li>
<p>✎ Feb 2023. Our new paper <a href="https://doi.org/10.1080/10095020.2022.2157761" target="_blank" rel="noopener"><em>Untangling the association between urban mobility and urban elements</em></a> published on <em>Geo-Spatial Information Science</em>.</p>
</li>
</ul>
<!-- * ✎ Dec 2022. Our new paper [*Learn then match: A fast coarse-to-fine depth image-based indoor localization framework for dark environments via deep learning and keypoint-based geometry alignment*](https://doi.org/10.1016/j.isprsjprs.2022.10.015) published on *ISPRS J. P&RS*.

* 🎉 Dec 2022. Congratulations to MSc students [Janice Leung](https://rui-lab.netlify.app/authors/janice-leung/), [Biyunfei Yang](https://rui-lab.netlify.app/authors/biyunfei-yang/), [Benny Whoo](https://rui-lab.netlify.app/authors/benny-whoo/), and [Tammy Tam](https://rui-lab.netlify.app/authors/tammy-tam/) in successfully completing their dissertations/projects! -->
<!-- * ✎ Aug 2022. Our new vision paper on [*Responsible Urban Intelligence*](https://arxiv.org/abs/2208.04727). -->
<!-- * 🎉 Jul 2022. Congratulations to MSc student [Sifan Yang](https://rui-lab.netlify.app/authors/sifan-yang/) in successfully completing his dissertation!

* 🎉 May 2022. Congratulations to our MSc students [Baodi Guo](https://rui-lab.netlify.app/authors/baodi-guo/), [Jeff Lau](https://rui-lab.netlify.app/authors/jeff-lau/), and [Qiaohua Zhou](https://rui-lab.netlify.app/authors/qiaohua-zhou/) in successfully completing their graduation projects! -->
<!-- * ✎ May 2022. Our new submission on Land Use Mapping has been accepted by the [*International Conference on Geoinformatics 2022*](https://www.cpgis.org/Conferences/ConferenceDefault.aspx?ID=2078). The first author of the submission is our MSc student [Qiaohua Zhou](https://rui-lab.netlify.app/authors/qiaohua-zhou/).

* ✎ May 2022. Our new submission on Campus Design Qualities has been accepted by the [*International Conference on Geoinformatics 2022*](https://www.cpgis.org/Conferences/ConferenceDefault.aspx?ID=2078). The first author of the submission is our MSc student [Jeff Lau](https://rui-lab.netlify.app/authors/jeff-lau/). -->
<!-- * ☕︎ Mar 7, 2022. *Webinar on Urban Informatics* organised by *PolyU*, *ISUI*, and *ISPRS* [[More]](https://www.polyu.edu.hk/scri/news-and-updates/93-webinar-on-urban-informatics/). See the recording from [[Youtube]](https://www.youtube.com/watch?v=GH8sYkDhTms) or [[Bilibili]](https://www.bilibili.com/video/BV1aL4y1T7Sz). -->
<!-- * ✎ Mar 2022. Our new paper has been accepted by [*ISPRS Congress*](https://doi.org/10.5194/isprs-annals-V-4-2022-259-2022).

* ✎ Feb 2022. Our new paper has been accepted by [*CEUS*](https://doi.org/10.1016/j.compenvurbsys.2022.101776). -->
<!-- * ✎ Dec 2021. Our new paper has been accepted by [*JAG*](https://doi.org/10.1016/j.jag.2021.102661).

* ✎ Dec 2021. Our new paper has been accepted by [*IEEE TITS*](https://doi.org/10.1109/TITS.2021.3138428).

* ✎ Nov 2021. Our new paper has been accepted by [*ISPRS J. P&RS*](https://doi.org/10.1016/j.isprsjprs.2021.10.005). -->
<!-- * Jun 2021. Our new paper has been accepted for oral presentation in KDD workshop [*DeepSpatial '21*](https://cs.emory.edu/~lzhao41/venues/DeepSpatial2021/). -->
<h2 id="events"><a class="markdownIt-Anchor" href="#events"></a> Events</h2>
<ul>
<li>
<p>☕︎ Aug 20-23, 2023. The <a href="https://isocui.org/icui2023/" target="_blank" rel="noopener"><em>Global Smart Cities Summit cum The 3rd International Conference on Urban Informatics (GSCS&amp;ICUI 2023)</em></a> successfully held in Hong Kong. Dr. Rui Cao served as <a href="https://www.isocui.org/icui2023/about/committees" target="_blank" rel="noopener">Conference Secretary</a>. Video replay of the opening ceremony: <a href="https://www.youtube.com/watch?v=mQoMCZaVxmk&amp;ab_channel=TheHongKongPolytechnicUniversity" target="_blank" rel="noopener">[Youtube]</a></p>
</li>
<li>
<p>☕︎ Mar 7, 2022. <a href="https://www.polyu.edu.hk/en/scri/news-and-events/event/2022/3/3-7-2022/" target="_blank" rel="noopener"><em>Webinar on Urban Informatics</em></a> organised by <em>PolyU</em>, <em>ISUI</em>, and <em>ISPRS</em>. Video reply from <a href="https://www.youtube.com/watch?v=GH8sYkDhTms" target="_blank" rel="noopener">[Youtube]</a> and <a href="https://www.bilibili.com/video/BV1aL4y1T7Sz" target="_blank" rel="noopener">[Bilibili]</a>.</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> HOME</a></li><li class="nav_item"><a class="nav-page" href="/research/"> RESEARCH</a></li><li class="nav_item"><a class="nav-page" href="/about/"> ABOUT</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Rui Cao (曹瑞), Ray</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> | Theme-<a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia</a> | <<a href="https://www.revolvermaps.com/livestats/5tuthm55z78/" target="_blank" rel="noopener">Stats</a>></div><div class="stats"><img src="//rf.revolvermaps.com/w/3/s/a/0/40/2/ffffff/010020/aa0000/5tuthm55z78.png" alt="Stats" style="border:0;display:none;" width="150" height="150"></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>