<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Life is about accumulating and connecting dots." />



  <meta name="keywords" content="旅行,巴黎," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.4" />


<meta name="description" content="序 巴黎，几乎已成为浪漫的代名词。这是我想象中的巴黎，也是我认为巴黎该有的样子。 在从机场到旅店的地铁上，我看到对面的大叔在认真的玩扑克牌手机游戏，新上来的西装小帅哥在津津有味的看漫画书，这都不是我想象中巴黎该有的画风…… 未完待续……">
<meta name="keywords" content="旅行,巴黎">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的旅行——巴黎篇">
<meta property="og:url" content="http://yoursite.com/blog/2017/08/21/travel-alone-to-paris/index.html">
<meta property="og:site_name" content="RAY&#39;S BLOG">
<meta property="og:description" content="序 巴黎，几乎已成为浪漫的代名词。这是我想象中的巴黎，也是我认为巴黎该有的样子。 在从机场到旅店的地铁上，我看到对面的大叔在认真的玩扑克牌手机游戏，新上来的西装小帅哥在津津有味的看漫画书，这都不是我想象中巴黎该有的画风…… 未完待续……">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-10T02:42:02.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人的旅行——巴黎篇">
<meta name="twitter:description" content="序 巴黎，几乎已成为浪漫的代名词。这是我想象中的巴黎，也是我认为巴黎该有的样子。 在从机场到旅店的地铁上，我看到对面的大叔在认真的玩扑克牌手机游戏，新上来的西装小帅哥在津津有味的看漫画书，这都不是我想象中巴黎该有的画风…… 未完待续……">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 一个人的旅行——巴黎篇 // RAY'S BLOG </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f204f0c6a187b41d2c088f14e89d1664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">RAY'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/home.html" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              一个人的旅行——巴黎篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-08-21T00:00:00+08:00" content="2017-08-21">
            2017-08-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/travel-notes/" itemprop="url" rel="index"><span itemprop="name">travel_notes</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2017/08/21/travel-alone-to-paris/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/21/travel-alone-to-paris/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="序"><a class="markdownIt-Anchor" href="#序"></a> 序</h1>
<p>巴黎，几乎已成为浪漫的代名词。这是我想象中的巴黎，也是我认为巴黎该有的样子。</p>
<p>在从机场到旅店的地铁上，我看到对面的大叔在认真的玩扑克牌手机游戏，新上来的西装小帅哥在津津有味的看漫画书，这都不是我想象中巴黎该有的画风……</p>
<p>未完待续……</p>
<a id="more"></a>
<h1 id="眼中的巴黎"><a class="markdownIt-Anchor" href="#眼中的巴黎"></a> 眼中的巴黎</h1>
<h2 id="埃菲尔铁塔"><a class="markdownIt-Anchor" href="#埃菲尔铁塔"></a> 埃菲尔铁塔</h2>
<p>02/08/2017</p>
<p>夜幕降临，华灯初上。白天显着钢铁锈迹的铁塔，瞬时间被昏黄的光晕所包裹，顿生一种别样的浪漫与柔情。</p>
<p>沿着战神广场，绕铁塔踽踽独行，偶遇一处绝佳观赏地点。慵懒的靠长椅而坐，静静地欣赏铁塔自带霞光的美丽。</p>
<p>突然，一个穿着时髦的老爷爷骑着他破旧的自行车，微笑着做到了我的旁边。我还在听着航姐推荐的玫瑰人生。</p>
<p>好奇于老爷爷的优雅时尚，料定他是巴黎本地人。我摘下耳机与他攀谈起来。老爷爷的英语很好，没有太重的法国口音。他知道很多关于中国的事情。</p>
<p>互相深入起来，我问了他的职业。他是记者，难怪知道那么多时事政治、世界地理、以及前沿科技的东西。</p>
<p>在我眼中，记者是一群善于获取讯息，玩弄文字，擅长表达的人。</p>
<p>没想到老爷爷主动要了我的联系方式，说以后有机会会和我联系。后来他还带着我去凯旋门附件的地铁站。沿途给我介绍这些建筑、街道和桥梁等背后的故事。<br>
从凯旋门发散出去的十二条大道都是以拿破仑的重要战役或将领命名的。戴安娜王妃就是在艾玛桥下的隧道遇到那次最终导致她丧命的车祸的。</p>
<p>老爷爷说他的父亲是飞行员，所以他在年轻的时候能有机会去很多地方旅行，而不需要机票。</p>
<p>老爷爷和我想约在第二天（周四）或周六见面，他要带我去游览塞纳河畔的风光。</p>
<h2 id="巴黎圣母院"><a class="markdownIt-Anchor" href="#巴黎圣母院"></a> 巴黎圣母院</h2>
<p>03/08/2017</p>
<p>第二天直奔老城塞纳城的巴黎圣母院。进到内部参观。</p>
<p>最外层的U型层，是各种小礼拜堂。其中的一个礼拜堂，有一面写满“H”的墙，听旁边的游客说是留名狂魔Henry的“杰作”。细看了一下标识牌，主教的名字里确实有一个Henry，但细节并不清楚。</p>
<p>天花顶层很像意大利罗马式教堂，但是交叉分割线上加上了明星的外凸线条。</p>
<p>巴黎圣母院从正面看，有点不像哥特式，大概是由于两座钟楼设计的尖塔没有完成的缘故。但是从教堂里面看，哥特式的特点还是很鲜明的。内部空间有很多小的柱子，看起来像是小号的科林斯柱。</p>
<p>有些礼拜堂作为了小型博物馆，展出了教堂的模型，以及一些教堂建造历史变革的一些展板。</p>
<p>地板由黑白相间的规则方形石块铺成。</p>
<p>小礼拜堂里基本都有教皇的墓像，墓上的雕塑和意大利风格很像。不太一样的地方是，教堂里有很多琉璃窗，每间小礼拜堂都有三个玫瑰窗和三扇长条形窗。</p>
<p>中间大厅最深处是耶稣的十字塑像。面对的是布满大厅的长长的祷告座椅。找了中间一处坐下，想要搜索到拿破仑在圣母院里为自己加冕的具体位置，然而现在的教堂内部，与画中并不相同。</p>
<p>出了教堂，沿着外延转了一圈，发现教堂外部墙壁及屋檐上有很多怪物雕像，据说是用来辟邪的。</p>
<p>走到圣母院后面的小花园坐下，看到有新人前来拍摄婚纱照，而且像是中国人，至少是华人面孔。</p>
<h2 id="先贤祠"><a class="markdownIt-Anchor" href="#先贤祠"></a> 先贤祠</h2>
<p>03/08/2017</p>
<p>先贤祠的灵感来源于罗马的万神殿，其名字其实都与万神殿一模一样，Pantheon。</p>
<p>这里安息着法国著名的思想家伏尔泰和卢梭，伟大的文学巨匠雨果、佐拉和大仲马，为人类科学事业做出巨大贡献的居里夫妇。</p>
<p>这里的历史与法兰西共和国的成长密不可分。</p>
<p>虽然其中不乏政治意图，但总体而言，先贤祠的设立，反映了法国人对文学的热爱，对先贤的崇敬。</p>
<h2 id="卢浮宫"><a class="markdownIt-Anchor" href="#卢浮宫"></a> 卢浮宫</h2>
<p>04/08/2017</p>
<p>卢浮宫很大，馆藏也很丰富，一天的行程，也只是走马观花，浮光掠影。</p>
<h2 id="圣心大教堂"><a class="markdownIt-Anchor" href="#圣心大教堂"></a> 圣心大教堂</h2>
<p>05/08/2017</p>
<p>教堂坐立在蒙马特高地，下了地铁，没走多久，就看到高高在上的圣心堂。</p>
<p>教堂整体呈罗马拜占庭式，和意大利看到的很多教堂很相似：拉丁十字平面构造、穹顶、正面牌楼、钟塔。光看这些相似处，并不能给我太大的惊喜。而圣心堂特别的地方在于，外部通体呈雪白色，虽然历史刚足百余年，但没有普通教堂岁月沉淀的灰黄色，据说是外墙采用的石料能自动更新的缘故，这让它看起来更显年轻和圣洁。据说这里供奉着耶稣的心脏，所以名为圣心堂，雪白的外观可能也暗示着耶稣圣心的高尚纯洁吧。除了通体的白色，教堂正面牌楼上分布着两个青铜雕塑，外形是两个身骑骏马的骑士模样，具体不清楚含义。</p>
<p>教堂内部装饰很朴实，甚至可以说是简陋。部分穹顶全无彩绘，个人猜测可能是教堂从未真正完工的缘故。</p>
<p>进教堂没多久，就听到音乐响起。运气不错，正好赶上当日的弥撒。唱诗班的咏唱很空灵美妙，主祭者诵读的语调柔和宽容、从容顿挫，富有感染力。空旷广阔的教堂空间，诵读和咏唱在回响，极具感染力。</p>
<p>快速百科了一下，弥撒即以面包和红酒献祭的仪式。献祭的时候，僧侣修女以及虔诚的信徒均跪下低头。为了表示尊敬，在仪式需要站起来时，我也随着信徒起立致敬。</p>
<p>当教堂中回响着主祭者与信徒口中念念有词的祷告，感觉颇为美妙，这是信仰的力量，是对神灵的敬畏。</p>
<p>整个弥撒持续了大约五十分钟，在美妙的音乐演奏中开始，又在音乐中礼毕。一切井然有序，美妙和谐。</p>
<p>宗教礼乐是密不可分的，古今中外莫不如是。宗教生于人的心灵弱点和精神需求，而以礼乐的形式安抚人的内心，试图用制度和仪式感达到与神的交流和沟通。</p>
<p>人性是复杂多变的，而我们渴望心灵的安宁和生活的幸福，这种愿望是美好而简单的。宗教出世而又入世，试图用尘世中的这种纯真与美好，去达到生于俗世而又超脱于俗世的目的。这种意义上来讲，宗教的意义非同小可。</p>
<h2 id="塞纳河畔"><a class="markdownIt-Anchor" href="#塞纳河畔"></a> 塞纳河畔</h2>
<p>05/08/2017</p>
<p>今天天气超级好，阴一阵晴一阵的，但基本都比较凉爽。</p>
<p>已经是第四天了，该逛的，想逛的，基本都已经搞定，现在是计划外忙里偷闲的一下午。能自由自在随便走走，感觉很赞。</p>
<p>在右岸靠圣母桥的一家旧书摊淘到一本《柏拉图的对话录》，二手书，三欧白菜价，重点是小而轻，方便携带。</p>
<p>而后又在右岸其他的旧书摊前转了转，基本都是法语书。转到左岸，问了一家书摊老板有无英文书，她言语中略带不耐烦的说了句，英文书去前面的莎士比亚书店。</p>
<p>早就听说莎士比亚书店的名号，就去了。远远就看到 Shakespear &amp; Company 的招牌，书店门前熙熙攘攘，大多都是观光客。老板在门口一面招呼着客人，一面控制着入店的流量，带着浓厚的英式腔调。顺着人群，我也涌入了看起来并不大的书店。店内摆满了书，书架，书桌上都是，本来就不大的店面，在书和人的双重挤占下，更显拥挤不堪。xxx</p>
<p>从书店出来，下桥找了一僻静处，翻着刚淘的旧书，透着浓浓的历史感，正如眼前的这座城市。读完前言，大批游船观光客在我身旁的登船口聚集，搅扰了我的兴致，于是我索性顺着河畔往西提岛的小岛方向走去。</p>
<p>在两岛连接处，我找到一绝佳的观景处，索性在河岸边席地而坐。拍拍风景，欣赏沿岸风光，记录此时的心情和心境。</p>
<p>平静的河面不时被经过的游船所打破，不远处两岛间的桥上行人如织，泛着波光的绿水上空盘旋着洁白的海鸥和一些不知名的水鸟。蓝天白云，碧水夕阳。</p>
<p>风格相似的现代建筑和令人瞩目的古老教堂，材质各异的桥梁（钢铁，石头，木材），一同交织成此时绝美的巴黎图景。</p>
<p>眼前不远处即是闻名遐迩的巴黎圣母院，现实中美丽纷繁的建筑，让我心中涌起一股强烈的想要品读她文学形象的冲动，那个在大文豪雨果笔下鲜活的存在。</p>
<p>古人常说，读万卷书，不如行万里路。越来越体会到此话积极正确的一面。现实中的细节及其蕴含的美丽，恐怕是脑海中抽象的美好所无法完全描绘的。也许旅行的意义之一也在于此：印证我们的所知，更新它，引导我们重新认识它。温故而知新，让我们重新审视生活，重拾对生活的兴趣。</p>
<p>一个人旅行，总有孤单的时候（这话有点绝对，也许只是我自己）。虽能自娱自乐，但真在美景或趣事发生时，总想和亲朋好友分享。</p>
<p>听歌、攀谈、记录、拍照，纵然能缓解一时的孤独感，但无时不透出的孤单总会从思维不被眼前繁杂所占据的空隙中钻出。“眼前有景道不得”的郁闷恐怕不只有李白会遇到，现代人无处倾诉的心声同样让人郁结难受。</p>
<p>写着写着，感觉所谓的字体，不就是随心而变的吗？字传心意。在遵循基本原则的基础上，又何必拘泥于形式，看得懂，能记录除了文字所含意义的基础上，还能反映记录文字时的书写状况以及心境，不也是一种乐趣吗？古人的书法在讲究建构美感的同时，也挥洒着动笔瞬间的真情实感。</p>
<p>真实的世界实在是纷芜繁杂的。一味追求大而全，追求绝对的正确，既是愚昧的，也是徒劳的。珍惜眼前景，抓住因缘和合的美好瞬间，足矣！</p>
<h1 id="跋"><a class="markdownIt-Anchor" href="#跋"></a> 跋</h1>
<p>浪漫、时尚、现代、复古、包容、充满活力，这些是我对巴黎的初印象。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/blog/tags/巴黎/" rel="tag">#巴黎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/23/thoughts-of-paper-writing/" rel="prev">关于写论文的一点感悟</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/21/travel-alone-to-northern-ireland/" rel="next">一个人的旅行——北爱篇</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://wx2.sinaimg.cn/mw690/6541b134gy1feeg6htrsfj203104dt8h.jpg" alt="Ray" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ray</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Life is about accumulating and connecting dots.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:rcao@outlook.com" target="_blank">Email</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text"> 序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#眼中的巴黎"><span class="nav-number">2.</span> <span class="nav-text"> 眼中的巴黎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#埃菲尔铁塔"><span class="nav-number">2.1.</span> <span class="nav-text"> 埃菲尔铁塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴黎圣母院"><span class="nav-number">2.2.</span> <span class="nav-text"> 巴黎圣母院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先贤祠"><span class="nav-number">2.3.</span> <span class="nav-text"> 先贤祠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卢浮宫"><span class="nav-number">2.4.</span> <span class="nav-text"> 卢浮宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣心大教堂"><span class="nav-number">2.5.</span> <span class="nav-text"> 圣心大教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#塞纳河畔"><span class="nav-number">2.6.</span> <span class="nav-text"> 塞纳河畔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跋"><span class="nav-number">3.</span> <span class="nav-text"> 跋</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'giseray';
      var disqus_identifier = '2017/08/21/travel-alone-to-paris/';
      var disqus_title = '一个人的旅行——巴黎篇';
      var disqus_url = 'http://yoursite.com/blog/2017/08/21/travel-alone-to-paris/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
