<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Today is a gift." />



  <meta name="keywords" content="动漫,新海诚," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.4" />


<meta name="description" content="原文：  雷神小动，刺云雨零耶，君将留？   雷神小动，虽不零，吾将留妹留者。  日文：  鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん   鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば  译文：  隐约雷鸣 阴霾天空 但盼风雨来 能留你在此   隐约雷鸣 阴霾天空 即使天无雨 我亦留此地  — 雷神短歌 《万叶集》">
<meta name="keywords" content="动漫,新海诚">
<meta property="og:type" content="article">
<meta property="og:title" content="大爱言叶之庭">
<meta property="og:url" content="http://yoursite.com/blog/2016/12/26/garden_of_words/index.html">
<meta property="og:site_name" content="Ray &amp; Life">
<meta property="og:description" content="原文：  雷神小动，刺云雨零耶，君将留？   雷神小动，虽不零，吾将留妹留者。  日文：  鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん   鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば  译文：  隐约雷鸣 阴霾天空 但盼风雨来 能留你在此   隐约雷鸣 阴霾天空 即使天无雨 我亦留此地  — 雷神短歌 《万叶集》">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-21T03:33:21.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大爱言叶之庭">
<meta name="twitter:description" content="原文：  雷神小动，刺云雨零耶，君将留？   雷神小动，虽不零，吾将留妹留者。  日文：  鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん   鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば  译文：  隐约雷鸣 阴霾天空 但盼风雨来 能留你在此   隐约雷鸣 阴霾天空 即使天无雨 我亦留此地  — 雷神短歌 《万叶集》">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 大爱言叶之庭 // Ray & Life </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f204f0c6a187b41d2c088f14e89d1664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Ray & Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ont5yCyTnFTGEdXq5hjq','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              大爱言叶之庭
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-12-26T00:00:00+08:00" content="2016-12-26">
            2016-12-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/movie-review/" itemprop="url" rel="index"><span itemprop="name">movie_review</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2016/12/26/garden_of_words/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/26/garden_of_words/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文：</p>
<blockquote>
<p>雷神小动，刺云雨零耶，君将留？</p>
</blockquote>
<blockquote>
<p>雷神小动，虽不零，吾将留妹留者。</p>
</blockquote>
<p>日文：</p>
<blockquote>
<p>鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん</p>
</blockquote>
<blockquote>
<p>鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば</p>
</blockquote>
<p>译文：</p>
<blockquote>
<p>隐约雷鸣 阴霾天空 但盼风雨来 能留你在此</p>
</blockquote>
<blockquote>
<p>隐约雷鸣 阴霾天空 即使天无雨 我亦留此地</p>
</blockquote>
<p>— 雷神短歌 《万叶集》</p>
<a id="more"></a>
<p>新海诚与宫崎骏的确是两种不同风格，这几天也看了很多宫崎骏的作品，感觉十分治愈，而看新海诚的作品，更多的是对画面美感的赞叹和细微处的心理触动。</p>
<p>这应该是第三遍看《言叶之庭》了，新海诚的作品中，突然发现自己还是最喜欢这一部。比起《秒速五厘米》，说不清楚为什么更喜欢这部，可能是我更倾心于绿色基调，更为男主的独立和梦想所折服。这部只有46分钟的动漫吸引我的首先是画面，接近真实而又美于真实的景色，绿叶，大雨，光和影，都让我心潮澎湃，诚哥不愧是画质狂魔。清新绿色为主基调的画面，每一帧都可以截图作为电脑桌面。</p>
<p>再看，又注意到了很多小细节以及从前没有太注意的内容。鞋子，贯穿全剧，学会走路。秋月十五岁年龄不该有的成熟，独立自主，有自己的主见和人生追求。雪野二十七岁但单纯善良思想简单，走出阴影。所谓的禁忌之恋有他的偶然性，但却也是一种必然。两个年龄不同相差十二岁的孩子，一个渴望长大独立，一个渴望走出阴影，都在试着迈出人生中的重要一步。</p>
<p>并且这部剧短小却精悍，散发着浓浓的文艺气息，画质感人，诗歌隽永，提挈全剧，寓意深刻，既点明女主的身份，又概括了剧中内容。言有尽而意无穷。断片似的叙述果然很适合这种小清新的文艺。主人公的名字也都很诗意，秋月孝雄，雪野百里香，相逢在夏季，却又在冬季期盼着温暖春日的到来。这个季节的伏笔也很美妙啊。颇有“冬天到了，春天还会远吗”的意味。</p>
<p>片子片尾曲接近最后男女主人公相拥哭泣时的配乐也很赞，唱出了男主的心声。查过之后才发现这首《Rain》是一首老歌，但是配这部作品的意境简直太合适不过了。可以说新海诚在构思剧情时，对于万叶集和这首配乐应该是事先有所考虑的。</p>
<blockquote>
<p>不动声色无以言表<br>扮演温柔直到今日<br>所有冲动都化作这雨夜鲁莽的拥抱<br>路旁的传单和坏掉的长明灯<br>街旁每个人都行色匆匆<br>不是你错的是我<br>无法掩藏激情的我啊<br>Lady 你包裹着雨幕<br>跑过空空的车站<br>不顾大雨滂沱<br>不顾浑身湿透<br>你卷起雨花渐行渐远<br>小巷里的清晨总是更早到来<br>我要趁现在捉住你<br>对你说不要走不要走<br>各自仰望的天空<br>孤单的快要哭泣<br>紧握她的坚强如今不再 不愿再看到受伤的你<br>Lady 你被雨打湿<br>不顾大雨滂沱<br>不顾浑身湿透<br>我吹着口哨追随着你<br>分明已对你了解太多<br>却仍像初次见面时在争吵<br>对你说不要走，不要走<br>衬衫半干，走出车站时<br>你的城市一直绵绵阴雨<br>只有过完今天明天才会到来<br>和你不会就这样结束<br>Lady 此刻你是否一如既往<br>不肯撑伞<br>不顾大雨滂沱<br>不顾浑身湿透<br>你卷起雨花渐行渐远<br>小巷里的清晨总是更早到来<br>我要趁现在捉住你<br>对你说不要走不要走</p>
</blockquote>
<p>— 《Rain》演唱：秦基博，原创：大江千里</p>
<p>开放式的结尾也很感动人，没有多高尚，没有多动人的寓意，但就是这种暖暖的喜欢，这种为爱成长的单纯爱恋，同样让人为之动容。</p>
<p>等记忆模糊了，什么时候心血来潮，我还会再重温的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/动漫/" rel="tag">#动漫</a>
          
            <a href="/blog/tags/新海诚/" rel="tag">#新海诚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/08/benches-in-wollaton-park/" rel="prev">沃莱顿公园的长椅</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/05/external_sorting/" rel="next">大文件排序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://wx2.sinaimg.cn/mw690/6541b134gy1feeg6htrsfj203104dt8h.jpg" alt="Ray" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ray</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Today is a gift.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:rui.cao.cs@gmail.com" target="_blank">Email</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'giseray';
      var disqus_identifier = '2016/12/26/garden_of_words/';
      var disqus_title = '大爱言叶之庭';
      var disqus_url = 'http://yoursite.com/blog/2016/12/26/garden_of_words/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
