<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Life is about accumulating and connecting dots." />



  <meta name="keywords" content="大文件,排序," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.4" />


<meta name="description" content="缘起 昨晚，小平问我如何对大文件进行分割。虽然目前她没有对大文件进行排序的需求，但我想以后很可能会用到。 我想了一个解决方法，是先将大文件分割为若干子文件，然后将各子文件分别加载在内存中进行排序，最后将各排好序的子文件合并为大文件。但是这种方法要求各子文件之间的大小已经确定。以升序为例，即对于子文件 f1, f2, ..., fn，要求 any(f1) &amp;lt;= any(f2) &amp;lt;= .">
<meta name="keywords" content="大文件,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="大文件排序">
<meta property="og:url" content="http://yoursite.com/blog/2016/08/05/external_sorting/index.html">
<meta property="og:site_name" content="RAY&#39;S BLOG">
<meta property="og:description" content="缘起 昨晚，小平问我如何对大文件进行分割。虽然目前她没有对大文件进行排序的需求，但我想以后很可能会用到。 我想了一个解决方法，是先将大文件分割为若干子文件，然后将各子文件分别加载在内存中进行排序，最后将各排好序的子文件合并为大文件。但是这种方法要求各子文件之间的大小已经确定。以升序为例，即对于子文件 f1, f2, ..., fn，要求 any(f1) &amp;lt;= any(f2) &amp;lt;= .">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-08-05T03:08:47.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大文件排序">
<meta name="twitter:description" content="缘起 昨晚，小平问我如何对大文件进行分割。虽然目前她没有对大文件进行排序的需求，但我想以后很可能会用到。 我想了一个解决方法，是先将大文件分割为若干子文件，然后将各子文件分别加载在内存中进行排序，最后将各排好序的子文件合并为大文件。但是这种方法要求各子文件之间的大小已经确定。以升序为例，即对于子文件 f1, f2, ..., fn，要求 any(f1) &amp;lt;= any(f2) &amp;lt;= .">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 大文件排序 // RAY'S BLOG </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f204f0c6a187b41d2c088f14e89d1664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">RAY'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/home.html" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              大文件排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-08-05T00:00:00+08:00" content="2016-08-05">
            2016-08-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2016/08/05/external_sorting/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/05/external_sorting/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="缘起"><a class="markdownIt-Anchor" href="#缘起"></a> 缘起</h2>
<p>昨晚，小平问我如何对大文件进行分割。虽然目前她没有对大文件进行排序的需求，但我想以后很可能会用到。</p>
<p>我想了一个<strong>解决方法</strong>，是先将大文件分割为若干子文件，然后将各子文件分别加载在内存中进行排序，最后将各排好序的子文件合并为大文件。但是这种方法要求各子文件之间的大小已经确定。以升序为例，即对于子文件 <code>f1, f2, ..., fn</code>，要求 <code>any(f1) &lt;= any(f2) &lt;= ... &lt;= any(fn)</code>，这样最好的简单合并才能确保所有记录的有序。</p>
<p>因此，我提出，在划分子文件前，要先遍历大文件一次，统计各数值出现的次数，然后按分布来确定几个分割的阈值，再遍历大文件各条记录，按阈值划分子文件。</p>
<p>以上我的解决方案是可行的，但是我想应该不是最优的，对于子文件的划分有些麻烦。我想看看别人是怎么解决大文件排序问题的，因此这个问题应该很典型了。然后我发现了外部排序，这是和内部排序相对的存在，我以前竟然不知道，看来还是对数据结构及算法学的不够系统。</p>
<a id="more"></a>
<h2 id="外部排序-external-sorting"><a class="markdownIt-Anchor" href="#外部排序-external-sorting"></a> 外部排序 (External sorting)</h2>
<p>外部排序指的是<strong>大文件的排序</strong>，即待排序的记录存储在外存储器上，待排序的文件无法一次装入内存，需要在内存和外部存储器之间进行多次数据交换，以达到排序整个文件的目的。</p>
<p>外部排序最常用的算法是<strong>多路归并排序</strong>，即将原文件分解成多个能够一次性装入内存的部分，分别把每一部分调入内存完成排序。然后，对已经排序的子文件进行多路归并排序。</p>
<h3 id="归并排序-merge-sort"><a class="markdownIt-Anchor" href="#归并排序-merge-sort"></a> 归并排序 (Merge Sort)</h3>
<p>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用**分治法（Divide and Conquer）**的一个非常典型的应用。</p>
<p>首先考虑下如何将将<strong>二个有序数列合并</strong>。这个非常简单，只要从比较二个数列的第一个数，谁小就先取谁，取了后就在对应数列中删除这个数。然后再进行比较，如果有数列为空，那直接将另一个数列的数据依次取出即可。</p>
<p>解决了上面的合并有序数列问题，再来看归并排序，其的基本思路就是将数组分成二组A，B，如果这二组组内的数据都是有序的，那么就可以很方便的将这二组数据进行排序。如何让这二组组内数据有序了？</p>
<p>可以将A，B组各自再分成二组。依次类推，当分出来的小组只有一个数据时，可以认为这个小组组内已经达到了有序，然后再合并相邻的二个小组就可以了。这样通过先递归的分解数列，再合并数列就完成了归并排序。</p>
<h3 id="多路归并排序-k-way-merge-algorithm"><a class="markdownIt-Anchor" href="#多路归并排序-k-way-merge-algorithm"></a> 多路归并排序 (K-Way Merge Algorithm)</h3>
<p>多路归并是外部排序(External Sort)的基础，实现也比较简单，和最简单的归并排序中的二路归并是基本一样的，只不过路数是浮动的k。</p>
<ul>
<li>(1)假设有K路数据流，流内部是有序的，且流间同为升序或降序</li>
<li>(2)首先读取每个流的第一个数，如果已经EOF，pass</li>
<li>(3)将有效的k (k可能小于K)个数比较，选出最小的那路min-k，输出，读取min-k的下一个</li>
<li>(4)直到所有K路都EOF</li>
</ul>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>大数据时代，大文件随处可见，而我们的计算机内存有限，必须借助外部存储来解决看似只能在内存中处理的问题。我们的大脑亦如此。我们每天接收的信息何止千千万，我们无法记住所有的信息，只能采撷精华，进行思考，而就是这些经过思维提炼后的精品也难保不会随着时间的流逝而逐渐忘却。因此，我们也需要借助我们大脑外的空间来存储我们无处安放或容易遗忘的知识和信息，以前是纸质笔记本，现在是电脑存储。正像罗辑思维里所说，机器现在已经成为我们的外延，未来不存粹是人类或机器人的争夺，而是人和机器的融合。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考：</h2>
<ol>
<li><a href="http://www.cnblogs.com/HappyXie/archive/2012/08/29/2662624.html" target="_blank" rel="noopener">外部排序</a></li>
<li><a href="http://blog.csdn.net/morewindows/article/details/6678165/" target="_blank" rel="noopener">白话经典算法系列之五 归并排序的实现</a></li>
<li><a href="http://blog.chinaunix.net/uid-20613650-id-3292453.html" target="_blank" rel="noopener">多路归并算法</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/大文件/" rel="tag">#大文件</a>
          
            <a href="/blog/tags/排序/" rel="tag">#排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/12/26/garden_of_words/" rel="prev">大爱言叶之庭</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/03/new_start/" rel="next">新的域名，新的开始</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://wx2.sinaimg.cn/mw690/6541b134gy1feeg6htrsfj203104dt8h.jpg" alt="Ray" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ray</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Life is about accumulating and connecting dots.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:rcao@outlook.com" target="_blank">Email</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text"> 缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部排序-external-sorting"><span class="nav-number">2.</span> <span class="nav-text"> 外部排序 (External sorting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序-merge-sort"><span class="nav-number">2.1.</span> <span class="nav-text"> 归并排序 (Merge Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路归并排序-k-way-merge-algorithm"><span class="nav-number">2.2.</span> <span class="nav-text"> 多路归并排序 (K-Way Merge Algorithm)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text"> 后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text"> 参考：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'giseray';
      var disqus_identifier = '2016/08/05/external_sorting/';
      var disqus_title = '大文件排序';
      var disqus_url = 'http://yoursite.com/blog/2016/08/05/external_sorting/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
